*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height:100%;
    width: 100%;
    font-family: 'Inter', 'Poppins', sans-serif;
    background-color: #f9fafb;
    color: #2c2929;
    font-size: 0.9rem;
    line-height: 1.25rem;
 
}
.error_message{
    display: none;
}
@media (max-width:394px){
    .container{ 
        display: none;
                       
    }
    .error_message{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.container{
    max-width: 90vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    line-height: 2rem;
}
.header_desc{
    max-width: 568px;
    text-align:center;
    color: rgb(143, 131, 131);
    margin: 0   auto;
}
.main_container{
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(1,1fr);
    
}
@media (max-width:772px){
    .container{
        max-width: 80vw;
        margin: 0 auto;
    }
}


@media (min-width:772px) {
    
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (min-width:1138px) {
    
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media (min-width:1328px) {
    
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
    
}


.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(236, 228, 228);
    border-radius:8px;
    overflow: hidden;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}


.card_image{
    object-fit: cover;
    object-position: center;
    /* position: absolute; */
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    height:8.125rem
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size:1rem;
    font-weight: 600;
    color: rgb(25, 23, 23);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color:rgb(60, 60, 219)
}
.card_desc{
   color: rgb(131, 122, 122);
   
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:  1.5rem;
}
.author_container{
    display: flex;
    align-items: end;
    gap: 1rem;
}
.author_avatar_container{
    height:2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150,147,147);
    border-radius: 50%;
    background-color: rgb(207,201,201);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color:rgb(38,38,149)
}
.author_date{
    font-size: 0.75rem;
    color:rgb(175, 161, 161)
}

.card_tag_container{
    font-size:0.79rem;
    border:1px solid rgb(212, 195, 195);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color:rgb(175, 161, 161)
}